{
  "name": "aerolux-jets",
  "version": "1.0.0",
  "description": "Platformă web modernă pentru explorarea, prezentarea și vânzarea de avioane private, realizată cu Node.js și Express.",
  "keywords": [
    "aerolux",
    "aerolux jets",
    "avioane",
    "avioane private",
    "private jets",
    "vanzari avioane",
    "inchiriere avioane",
    "aviatie lux",
    "charter"
  ],
  "license": "ISC",
  "author": "Andrei Stefan Neacsu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "sass": "^1.99.0",
    "sharp": "^0.34.5"
  }
}
